
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}

#background {
    grid-column: 1/11;
    grid-row: 4/9;
}

.mountains{
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #285867;
}

.msg{
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #285867;
}

.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.card-img, .mountains {
    width: 100%;
}
#content {
    max-width: 1600px;
    margin: 0 auto;
}
nav a {
text-align: center;
text-decoration: none;
padding: 35px;
}
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h1, #hero-msg h4 {
text-align: center;
color: white;
}
.button-box{
text-align: center;
}
main section {
 text-align: center;   
}
#background{
    height: 725px;
}

body {
    background-color: whitesmoke;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 22px; 
    margin: 0;
    padding: 0;
}
header {
    background-color: #C6C013;
    display: grid;
    grid-template-columns: 150px auto;
}

nav{
    display: flex;
    justify-content: space-around;
}
nav a:hover {
    background-color: #50C5B7;
}
.book, .join {
    background-color: #50C5B7;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color: #285867;
}
#background {
    background-color: #50C5B7;
}
.msg {
    background-color: #8D6B94;
    line-height: 1.5em;
    padding: 35px;
}
footer {
    background-color: #C6C013;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.logo {
    width: 80px;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
#hero-img{
    width: 100%;
}
footer a{
   text-decoration: none; 
}
footer h3 a:hover{
    text-decoration: underline;
}

.home-title{
    font-family: georgia, Helvetica, sans-serif;
    font-size: 2em;
    margin-top: 10px;
}

.msg h2 {
    font-family: georgia, helvetica, sans-serif;
}

.msg p {
    font-size: .8em;
    padding-bottom: 15px;
}

h2{
    margin: 0;
}

#logolink{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

footer .social img{
    padding-top: 15px;
}   

.rivers-card{
    margin: 200px 0;
} 

.camping-card{
    margin: 200px 0;
} 

.rapids-card{
    margin: 200px 0;
}   
.card-img {
    border: 10px solid #285867;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
main section img {
    box-sizing: border-box;
}


/*Mobile phone screen settings*/
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
       